upstream gunicorn_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "backend"
    server backend:${BACKEND_PORT_INNER};
}

# now we declare our main server
server {
    listen ${GATEWAY_PORT_INNER};
    server_name localhost;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://gunicorn_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/backend-app/static/;
    }
}